[settings]
line_length=88
force_to_top=
skip=
skip_glob=*/migrations/*
known_future_library=future
known_django=django,celery,rest_framework
known_first_party=documentcloud
indent='    '
multi_line_output=3
length_sort=False
include_trailing_comma=True
combine_as_imports=True
default_section=THIRDPARTY
import_heading_django=Django
import_heading_stdlib=Standard Library
import_heading_thirdparty=Third Party
import_heading_firstparty=DocumentCloud
import_heading_localfolder=Local
sections=FUTURE,DJANGO,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
