import multiprocessing
import os

def pre_fork(server, worker):
    f = '/tmp/app-initialized'
    open(f, 'w').close()

bind = 'unix:///tmp/nginx.socket'
workers = int(os.environ.get('GUNICORN_WORKERS', 3))
max_requests = 50
