#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile requirements/base.in
#
-e git+https://github.com/MuckRock/pysolr.git@958db93824d6ba58c3183cee43f8cfd8c26165ba#egg=pysolr
    # via -r requirements/base.in
aioboto3==9.6.0
    # via -r requirements/base.in
aiobotocore[boto3]==2.3.0
    # via aioboto3
aiohttp==3.8.1
    # via aiobotocore
aioitertools==0.10.0
    # via aiobotocore
aiosignal==1.2.0
    # via aiohttp
amqp==2.5.2
    # via kombu
argon2-cffi==19.1.0
    # via -r requirements/base.in
asgiref==3.4.1
    # via django
asttokens==2.0.5
    # via stack-data
async-timeout==4.0.2
    # via aiohttp
attrs==19.3.0
    # via
    #   aiohttp
    #   jsonschema
backcall==0.1.0
    # via ipython
billiard==3.6.3.0
    # via celery
boto==2.49.0
    # via smart-open
boto3==1.21.21
    # via
    #   -r requirements/base.in
    #   aiobotocore
    #   smart-open
botocore==1.24.21
    # via
    #   aiobotocore
    #   boto3
    #   s3transfer
cachetools==3.1.1
    # via google-auth
celery==4.4.2
    # via
    #   -r requirements/base.in
    #   django-celery-beat
    #   squarelet-auth
certifi==2019.6.16
    # via requests
cffi==1.15.1
    # via
    #   argon2-cffi
    #   cryptography
chardet==3.0.4
    # via pdfminer-six
charset-normalizer==2.1.0
    # via
    #   aiohttp
    #   requests
cpuprofile==1.0.1
    # via -r requirements/base.in
cryptography==35.0.0
    # via
    #   -r requirements/base.in
    #   social-auth-core
cssselect==1.1.0
    # via premailer
cssutils==1.0.2
    # via premailer
decorator==4.4.0
    # via
    #   gcsfs
    #   ipython
defusedxml==0.6.0
    # via
    #   python3-openid
    #   social-auth-core
deprecation==2.1.0
    # via pikepdf
django==3.2.9
    # via
    #   -r requirements/base.in
    #   django-appconf
    #   django-celery-beat
    #   django-choices
    #   django-cors-headers
    #   django-debug-toolbar
    #   django-extensions
    #   django-filter
    #   django-model-utils
    #   django-parler
    #   django-parler-rest
    #   django-redis
    #   django-timezone-field
    #   djangorestframework
    #   djangorestframework-simplejwt
    #   dogslow
    #   drf-nested-routers
    #   rest-social-auth
    #   squarelet-auth
django-appconf==1.0.3
    # via django-compressor
django-autoslug==1.9.8
    # via -r requirements/base.in
django-celery-beat==2.0.0
    # via -r requirements/base.in
django-choices==1.7.2
    # via -r requirements/base.in
django-compressor==2.4.1
    # via -r requirements/base.in
django-cors-headers==3.13.0
    # via -r requirements/base.in
django-cprofile-middleware==1.0.5
    # via -r requirements/base.in
django-debug-toolbar==3.1.1
    # via -r requirements/base.in
django-environ==0.4.5
    # via -r requirements/base.in
django-extensions==3.2.0
    # via -r requirements/base.in
django-filter==21.1
    # via -r requirements/base.in
django-ipware==4.0.2
    # via -r requirements/base.in
django-model-utils==3.2.0
    # via -r requirements/base.in
django-parler==2.3
    # via
    #   -r requirements/base.in
    #   django-parler-rest
django-parler-rest==2.2
    # via -r requirements/base.in
django-premailer==0.2.0
    # via -r requirements/base.in
django-redis==5.0.0
    # via
    #   -r requirements/base.in
    #   python-redis-lock
django-robots==5.0
    # via -r requirements/base.in
django-timezone-field==4.2.1
    # via django-celery-beat
djangorestframework==3.12.4
    # via
    #   -r requirements/base.in
    #   django-parler-rest
    #   djangorestframework-simplejwt
    #   drf-nested-routers
    #   rest-social-auth
djangorestframework-simplejwt==4.8.0
    # via -r requirements/base.in
dogslow==1.2
    # via -r requirements/base.in
drf-flex-fields==1.0.0
    # via -r requirements/base.in
drf-nested-routers==0.91
    # via -r requirements/base.in
ecdsa==0.13.2
    # via python-jose
executing==0.8.3
    # via stack-data
frozenlist==1.3.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==0.5.2
    # via gcsfs
furl==2.1.0
    # via -r requirements/base.in
gcsfs==0.3.1
    # via -r requirements/base.in
google-api-core[grpc]==1.23.0
    # via
    #   google-cloud-language
    #   google-cloud-pubsub
google-auth==1.23.0
    # via
    #   gcsfs
    #   google-api-core
    #   google-auth-oauthlib
google-auth-oauthlib==0.4.1
    # via gcsfs
google-cloud-language==2.0.0
    # via -r requirements/base.in
google-cloud-pubsub==1.0.2
    # via -r requirements/base.in
googleapis-common-protos[grpc]==1.6.0
    # via
    #   google-api-core
    #   grpc-google-iam-v1
grpc-google-iam-v1==0.12.3
    # via google-cloud-pubsub
grpcio==1.47.0
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   grpc-google-iam-v1
html2text==2020.1.16
    # via -r requirements/base.in
idna==2.8
    # via
    #   requests
    #   yarl
ipython==8.5.0
    # via -r requirements/base.in
jedi==0.18.1
    # via ipython
jmespath==0.9.4
    # via
    #   boto3
    #   botocore
jsonschema==3.2.0
    # via -r requirements/base.in
kombu==4.6.8
    # via celery
libcst==0.4.1
    # via google-cloud-language
listcrunch==1.0.0
    # via -r requirements/base.in
llvmlite==0.38.1
    # via numba
luqum==0.8.1
    # via -r requirements/base.in
lxml==4.9.1
    # via
    #   pikepdf
    #   premailer
markdown==3.4.1
    # via -r requirements/base.in
matplotlib-inline==0.1.3
    # via ipython
multidict==4.7.5
    # via
    #   aiohttp
    #   yarl
mypy-extensions==0.4.3
    # via typing-inspect
numba==0.55.2
    # via -r requirements/base.in
numpy==1.22.4
    # via
    #   -r requirements/base.in
    #   numba
    #   scipy
oauthlib==3.1.0
    # via
    #   requests-oauthlib
    #   social-auth-core
orderedmultidict==1.0.1
    # via furl
packaging==21.3
    # via
    #   deprecation
    #   pikepdf
parso==0.8.3
    # via jedi
pdfminer-six==20200517
    # via pdfplumber
pdfplumber==0.5.28
    # via -r requirements/base.in
pebble==4.5.0
    # via -r requirements/base.in
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pikepdf==5.4.0
    # via -r requirements/base.in
pillow==9.2.0
    # via
    #   -r requirements/base.in
    #   pdfplumber
    #   pikepdf
ply==3.11
    # via luqum
premailer==3.0.0
    # via django-premailer
prompt-toolkit==3.0.31
    # via ipython
proto-plus==1.13.0
    # via google-cloud-language
protobuf==3.14.0
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   proto-plus
ptyprocess==0.6.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pyasn1==0.4.7
    # via
    #   pyasn1-modules
    #   python-jose
    #   rsa
pyasn1-modules==0.2.7
    # via google-auth
pycparser==2.19
    # via cffi
pycryptodome==3.10.1
    # via pdfminer-six
pygments==2.5.2
    # via ipython
pyjwt==2.3.0
    # via
    #   djangorestframework-simplejwt
    #   social-auth-core
pyparsing==2.4.2
    # via packaging
pyrsistent==0.18.0
    # via jsonschema
python-crontab==2.3.8
    # via django-celery-beat
python-dateutil==2.8.0
    # via
    #   botocore
    #   python-crontab
python-jose==3.3.0
    # via social-auth-core
python-redis-lock[django]==3.3.1
    # via -r requirements/base.in
python-slugify==3.0.3
    # via -r requirements/base.in
python3-openid==3.1.0
    # via social-auth-core
pytz==2022.1
    # via
    #   -r requirements/base.in
    #   celery
    #   django
    #   django-timezone-field
    #   google-api-core
pyyaml==5.3.1
    # via libcst
rcssmin==1.0.6
    # via
    #   -r requirements/base.in
    #   django-compressor
redis==3.4.1
    # via
    #   -r requirements/base.in
    #   django-redis
    #   python-redis-lock
requests==2.28.1
    # via
    #   gcsfs
    #   google-api-core
    #   premailer
    #   pysolr
    #   requests-oauthlib
    #   smart-open
    #   social-auth-core
    #   squarelet-auth
requests-oauthlib==1.2.0
    # via
    #   google-auth-oauthlib
    #   social-auth-core
rest-social-auth==7.0.0
    # via -r requirements/base.in
rjsmin==1.1.0
    # via django-compressor
rsa==4.0
    # via
    #   google-auth
    #   python-jose
rules==2.1
    # via -r requirements/base.in
s3transfer==0.5.2
    # via boto3
scipy==1.8.1
    # via -r requirements/base.in
six==1.15.0
    # via
    #   argon2-cffi
    #   asttokens
    #   django-appconf
    #   django-choices
    #   django-compressor
    #   furl
    #   google-api-core
    #   google-auth
    #   grpcio
    #   jsonschema
    #   orderedmultidict
    #   protobuf
    #   python-dateutil
smart-open==1.8.4
    # via -r requirements/base.in
social-auth-app-django==5.0.0
    # via rest-social-auth
social-auth-core[openidconnect]==4.1.0
    # via
    #   -r requirements/base.in
    #   rest-social-auth
    #   social-auth-app-django
    #   squarelet-auth
sortedcontainers==2.4.0
    # via pdfminer-six
sqlparse==0.3.0
    # via
    #   django
    #   django-debug-toolbar
squarelet-auth==0.0.47
    # via -r requirements/base.in
stack-data==0.3.0
    # via ipython
text-unidecode==1.2
    # via python-slugify
traitlets==5.3.0
    # via
    #   ipython
    #   matplotlib-inline
typing-extensions==4.4.0
    # via
    #   -r requirements/base.in
    #   libcst
    #   typing-inspect
typing-inspect==0.6.0
    # via libcst
unidecode==1.1.1
    # via -r requirements/base.in
urllib3==1.26.10
    # via
    #   botocore
    #   requests
vine==1.3.0
    # via
    #   amqp
    #   celery
wand==0.6.6
    # via pdfplumber
wcwidth==0.1.8
    # via prompt-toolkit
wrapt==1.11.2
    # via
    #   -r requirements/base.in
    #   aiobotocore
yarl==1.4.2
    # via aiohttp

# The following packages are considered to be unsafe in a requirements file:
# setuptools
