#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/base.in
#
amqp==2.5.1               # via kombu
argon2-cffi==19.1.0
billiard==3.6.1.0         # via celery
celery==4.3.0
certifi==2019.6.16        # via requests
cffi==1.12.3              # via argon2-cffi
chardet==3.0.4            # via requests
coreapi==2.3.3
coreschema==0.0.4         # via coreapi
django-appconf==1.0.3     # via django-compressor
django-celery-beat==1.5.0
django-compressor==2.3
django-environ==0.4.5
django-model-utils==3.2.0
django-redis==4.10.0
django-timezone-field==3.0  # via django-celery-beat
django==2.2.5
djangorestframework==3.10.3
idna==2.8                 # via requests
importlib-metadata==0.21  # via kombu
itypes==1.1.0             # via coreapi
jinja2==2.10.1            # via coreschema
kombu==4.6.4              # via celery
markupsafe==1.1.1         # via jinja2
more-itertools==7.2.0     # via zipp
pillow==6.1.0
pycparser==2.19           # via cffi
python-crontab==2.3.8     # via django-celery-beat
python-dateutil==2.8.0    # via python-crontab
python-slugify==3.0.3
pytz==2019.2
rcssmin==1.0.6
redis==3.3.8
requests==2.22.0          # via coreapi
rjsmin==1.1.0             # via django-compressor
six==1.12.0               # via argon2-cffi, django-appconf, python-dateutil
sqlparse==0.3.0           # via django
text-unidecode==1.2       # via python-slugify
uritemplate==3.0.0        # via coreapi
urllib3==1.25.3           # via requests
vine==1.3.0               # via amqp, celery
zipp==0.6.0               # via importlib-metadata
