#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/base.in
#
amqp==2.5.1               # via kombu
argon2-cffi==19.1.0
billiard==3.6.1.0         # via celery
celery==4.3.0
certifi==2019.6.16        # via requests
cffi==1.12.3              # via argon2-cffi
chardet==3.0.4            # via requests
coreapi==2.3.3
coreschema==0.0.4         # via coreapi, drf-yasg
defusedxml==0.6.0         # via python3-openid, social-auth-core
django-appconf==1.0.3     # via django-compressor
django-autoslug==1.9.6
django-celery-beat==1.5.0
django-choices==1.7.0
django-compressor==2.3
django-environ==0.4.5
django-filter==2.2.0
django-model-utils==3.2.0
django-redis==4.10.0
django-reversion==3.0.4
django-timezone-field==3.0  # via django-celery-beat
django==2.2.5
djangorestframework==3.10.3
drf-yasg==1.16.1
ecdsa==0.13.2             # via python-jose
future==0.17.1            # via python-jose
idna==2.8                 # via requests
importlib-metadata==0.21  # via kombu
inflection==0.3.1         # via drf-yasg
itypes==1.1.0             # via coreapi
jinja2==2.10.1            # via coreschema
kombu==4.6.4              # via celery
markupsafe==1.1.1         # via jinja2
more-itertools==7.2.0     # via zipp
oauthlib==3.1.0           # via requests-oauthlib, social-auth-core
pillow==6.1.0
pyasn1==0.4.7             # via rsa
pycparser==2.19           # via cffi
pyjwt==1.7.1              # via social-auth-core
python-crontab==2.3.8     # via django-celery-beat
python-dateutil==2.8.0    # via python-crontab
python-jose==3.0.1        # via social-auth-core
python-redis-lock[django]==3.3.1
python-slugify==3.0.3
python3-openid==3.1.0     # via social-auth-core
pytz==2019.2
rcssmin==1.0.6
redis==3.3.8
requests-oauthlib==1.2.0  # via social-auth-core
requests==2.22.0          # via coreapi, requests-oauthlib, social-auth-core
rest-social-auth==2.2.0
rjsmin==1.1.0             # via django-compressor
rsa==4.0                  # via python-jose
ruamel.yaml.clib==0.1.2   # via ruamel.yaml
ruamel.yaml==0.16.5       # via drf-yasg
rules==2.1
six==1.12.0               # via argon2-cffi, django-appconf, drf-yasg, python-dateutil, python-jose, social-auth-app-django, social-auth-core
social-auth-app-django==3.1.0  # via rest-social-auth
social-auth-core[openidconnect]==3.2.0
sqlparse==0.3.0           # via django
text-unidecode==1.2       # via python-slugify
uritemplate==3.0.0        # via coreapi, drf-yasg
urllib3==1.25.3           # via requests
vine==1.3.0               # via amqp, celery
zipp==0.6.0               # via importlib-metadata
