#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/base.in
#
-e git+https://github.com/MuckRock/pysolr.git@d0864162eb0541bf7fd0ca2f7f34a87dae1a6490#egg=pysolr  # via -r requirements/base.in
aioboto3==6.5.0           # via -r requirements/base.in
aiobotocore[boto3]==0.11.1  # via aioboto3
aiohttp==3.6.2            # via aiobotocore
amqp==2.5.2               # via kombu
argon2-cffi==19.1.0       # via -r requirements/base.in
asgiref==3.4.1            # via django
async-generator==1.10     # via aiobotocore
async-timeout==3.0.1      # via aiohttp
attrs==19.3.0             # via aiohttp
backcall==0.1.0           # via ipython
billiard==3.6.3.0         # via celery
boto3==1.10.14            # via -r requirements/base.in, aiobotocore, smart-open
boto==2.49.0              # via smart-open
botocore==1.13.14         # via aiobotocore, boto3, s3transfer
cachetools==3.1.1         # via google-auth
celery==4.4.2             # via -r requirements/base.in, squarelet-auth
certifi==2019.6.16        # via requests
cffi==1.12.3              # via argon2-cffi, cryptography
chardet==3.0.4            # via aiohttp, pdfminer.six, requests
coreapi==2.3.3            # via -r requirements/base.in, drf-yasg
coreschema==0.0.4         # via coreapi, drf-yasg
cpuprofile==1.0.1         # via -r requirements/base.in
cryptography==2.8         # via -r requirements/base.in, social-auth-core
cssselect==1.1.0          # via premailer
cssutils==1.0.2           # via premailer
dataclasses==0.8          # via libcst
decorator==4.4.0          # via gcsfs, ipython, traitlets
defusedxml==0.6.0         # via python3-openid, social-auth-core
django-appconf==1.0.3     # via django-compressor
django-autoslug==1.9.8    # via -r requirements/base.in
django-celery-beat==1.5.0  # via -r requirements/base.in
django-choices==1.7.2     # via -r requirements/base.in
django-compressor==2.4.1  # via -r requirements/base.in
django-cors-headers==3.1.0  # via -r requirements/base.in
django-cprofile-middleware==1.0.5  # via -r requirements/base.in
django-debug-toolbar==3.1.1  # via -r requirements/base.in
django-environ==0.4.5     # via -r requirements/base.in
django-extensions==3.1.3  # via -r requirements/base.in
django-filter==21.1       # via -r requirements/base.in
django-model-utils==3.2.0  # via -r requirements/base.in
django-premailer==0.2.0   # via -r requirements/base.in
django-redis==5.0.0       # via -r requirements/base.in, python-redis-lock
django-reversion==4.0.0   # via -r requirements/base.in
django-robots==4.0        # via -r requirements/base.in
django-timezone-field==4.2.1  # via django-celery-beat
django==3.2.9             # via -r requirements/base.in, django-appconf, django-choices, django-cors-headers, django-debug-toolbar, django-extensions, django-filter, django-model-utils, django-redis, django-reversion, django-timezone-field, djangorestframework, djangorestframework-simplejwt, dogslow, drf-nested-routers, drf-yasg, rest-social-auth, squarelet-auth
djangorestframework-simplejwt==4.3.0  # via -r requirements/base.in
djangorestframework==3.12.4  # via -r requirements/base.in, djangorestframework-simplejwt, drf-nested-routers, drf-yasg, rest-social-auth
docutils==0.15.2          # via botocore
dogslow==1.2              # via -r requirements/base.in
drf-flex-fields==0.6.1    # via -r requirements/base.in
drf-nested-routers==0.91  # via -r requirements/base.in
drf-yasg==1.20.0          # via -r requirements/base.in
ecdsa==0.13.2             # via python-jose
fsspec==0.5.2             # via gcsfs
furl==2.1.0               # via -r requirements/base.in
future==0.17.1            # via python-jose
gcsfs==0.3.1              # via -r requirements/base.in
google-api-core[grpc]==1.23.0  # via google-cloud-language, google-cloud-pubsub
google-auth-oauthlib==0.4.1  # via gcsfs
google-auth==1.23.0       # via gcsfs, google-api-core, google-auth-oauthlib
google-cloud-language==2.0.0  # via -r requirements/base.in
google-cloud-pubsub==1.0.2  # via -r requirements/base.in
googleapis-common-protos[grpc]==1.6.0  # via google-api-core, grpc-google-iam-v1
grpc-google-iam-v1==0.12.3  # via google-cloud-pubsub
grpcio==1.34.0            # via google-api-core, googleapis-common-protos, grpc-google-iam-v1
html2text==2020.1.16      # via -r requirements/base.in
idna-ssl==1.1.0           # via aiohttp
idna==2.8                 # via idna-ssl, requests, yarl
importlib-metadata==0.21  # via kombu, markdown
inflection==0.3.1         # via drf-yasg
ipython-genutils==0.2.0   # via traitlets
ipython==7.11.1           # via -r requirements/base.in
itypes==1.1.0             # via coreapi
jedi==0.16.0              # via ipython
jinja2==2.10.1            # via coreschema
jmespath==0.9.4           # via boto3, botocore
kombu==4.6.8              # via celery
libcst==0.3.15            # via google-cloud-language
listcrunch==1.0.0         # via -r requirements/base.in
llvmlite==0.36.0          # via numba
luqum==0.8.1              # via -r requirements/base.in
lxml==4.5.1               # via pikepdf, premailer
markdown==3.2.2           # via -r requirements/base.in
markupsafe==1.1.1         # via jinja2
more-itertools==7.2.0     # via zipp
multidict==4.7.5          # via aiohttp, yarl
mypy-extensions==0.4.3    # via typing-inspect
numba==0.53.1             # via -r requirements/base.in
numpy==1.17.3             # via -r requirements/base.in, numba, scipy
oauthlib==3.1.0           # via requests-oauthlib, social-auth-core
orderedmultidict==1.0.1   # via furl
packaging==19.2           # via drf-yasg
parso==0.6.0              # via jedi
pdfminer.six==20200517    # via pdfplumber
pdfplumber==0.5.28        # via -r requirements/base.in
pebble==4.5.0             # via -r requirements/base.in
pexpect==4.8.0            # via ipython
pickleshare==0.7.5        # via ipython
pikepdf==2.12.1           # via -r requirements/base.in
pillow==8.2.0             # via -r requirements/base.in, pdfplumber, pikepdf
ply==3.11                 # via luqum
premailer==3.0.0          # via django-premailer
prompt-toolkit==3.0.3     # via ipython
proto-plus==1.13.0        # via google-cloud-language
protobuf==3.14.0          # via google-api-core, googleapis-common-protos, proto-plus
ptyprocess==0.6.0         # via pexpect
pyasn1-modules==0.2.7     # via google-auth
pyasn1==0.4.7             # via pyasn1-modules, rsa
pycparser==2.19           # via cffi
pycryptodome==3.10.1      # via pdfminer.six
pygments==2.5.2           # via ipython
pyjwt==2.3.0              # via djangorestframework-simplejwt, social-auth-core
pyparsing==2.4.2          # via packaging
python-crontab==2.3.8     # via django-celery-beat
python-dateutil==2.8.0    # via botocore, python-crontab
python-jose==3.0.1        # via social-auth-core
python-redis-lock[django]==3.3.1  # via -r requirements/base.in
python-slugify==3.0.3     # via -r requirements/base.in
python3-openid==3.1.0     # via social-auth-core
pytz==2019.2              # via -r requirements/base.in, celery, django, django-timezone-field, google-api-core
pyyaml==5.3.1             # via libcst
rcssmin==1.0.6            # via -r requirements/base.in, django-compressor
redis==3.4.1              # via -r requirements/base.in, django-redis, python-redis-lock
requests-oauthlib==1.2.0  # via google-auth-oauthlib, social-auth-core
requests==2.22.0          # via coreapi, gcsfs, google-api-core, premailer, pysolr, requests-oauthlib, smart-open, social-auth-core, squarelet-auth
rest-social-auth==6.0.1   # via -r requirements/base.in
rjsmin==1.1.0             # via django-compressor
rsa==4.0                  # via google-auth, python-jose
ruamel.yaml.clib==0.1.2   # via ruamel.yaml
ruamel.yaml==0.16.5       # via drf-yasg
rules==2.1                # via -r requirements/base.in
s3transfer==0.2.1         # via boto3
scipy==1.5.4              # via -r requirements/base.in
six==1.15.0               # via argon2-cffi, cryptography, django-appconf, django-choices, django-compressor, furl, google-api-core, google-auth, grpcio, orderedmultidict, packaging, protobuf, python-dateutil, python-jose, social-auth-app-django, traitlets
smart-open==1.8.4         # via -r requirements/base.in
social-auth-app-django==4.0.0  # via rest-social-auth
social-auth-core[openidconnect]==4.1.0  # via -r requirements/base.in, rest-social-auth, social-auth-app-django, squarelet-auth
sortedcontainers==2.4.0   # via pdfminer.six
sqlparse==0.3.0           # via django, django-debug-toolbar
squarelet-auth==0.0.46    # via -r requirements/base.in
text-unidecode==1.2       # via python-slugify
traitlets==4.3.3          # via ipython
typing-extensions==3.7.4.3  # via -r requirements/base.in, aiohttp, asgiref, libcst, typing-inspect
typing-inspect==0.6.0     # via libcst
unidecode==1.1.1          # via -r requirements/base.in
uritemplate==3.0.0        # via coreapi, drf-yasg
urllib3==1.25.3           # via botocore, requests
vine==1.3.0               # via amqp, celery
wand==0.6.6               # via pdfplumber
wcwidth==0.1.8            # via prompt-toolkit
wrapt==1.11.2             # via -r requirements/base.in, aiobotocore
yarl==1.4.2               # via aiohttp
zipp==0.6.0               # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
