#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/base.in
#
aioboto3==6.5.0
aiobotocore[boto3]==0.11.1  # via aioboto3
aiohttp==3.6.2            # via aiobotocore
amqp==2.5.2               # via kombu
argon2-cffi==19.1.0
async-generator==1.10     # via aiobotocore
async-timeout==3.0.1      # via aiohttp
attrs==19.3.0             # via aiohttp
backcall==0.1.0           # via ipython
billiard==3.6.3.0         # via celery
boto3==1.10.14
boto==2.49.0              # via smart-open
botocore==1.13.14         # via aiobotocore, boto3, s3transfer
cachetools==3.1.1         # via google-auth
celery==4.4.2
certifi==2019.6.16        # via requests
cffi==1.12.3              # via argon2-cffi, cryptography
chardet==3.0.4            # via aiohttp, requests
coreapi==2.3.3
coreschema==0.0.4         # via coreapi, drf-yasg
cpuprofile==1.0.1
cryptography==2.8
decorator==4.4.0          # via gcsfs, ipython, traitlets
defusedxml==0.6.0         # via python3-openid, social-auth-core
django-appconf==1.0.3     # via django-compressor
django-autoslug==1.9.7
django-celery-beat==1.5.0
django-choices==1.7.0
django-compressor==2.3
django-cors-headers==3.1.0
django-environ==0.4.5
django-extensions==2.2.5
django-filter==2.2.0
django-model-utils==3.2.0
django-redis==4.10.0
django-reversion==3.0.4
django-timezone-field==3.0  # via django-celery-beat
django==2.2.5
djangorestframework-simplejwt==4.3.0
djangorestframework==3.11.0
docutils==0.15.2          # via botocore
drf-flex-fields==0.6.1
drf-nested-routers==0.91
drf-yasg==1.17.0
ecdsa==0.13.2             # via python-jose
fsspec==0.5.2             # via gcsfs
furl==2.1.0
future==0.17.1            # via python-jose
gcsfs==0.3.1
google-api-core[grpc]==1.14.3  # via google-cloud-pubsub
google-auth-oauthlib==0.4.1  # via gcsfs
google-auth==1.6.3        # via gcsfs, google-api-core, google-auth-oauthlib
google-cloud-pubsub==1.0.2
googleapis-common-protos[grpc]==1.6.0  # via google-api-core, grpc-google-iam-v1
grpc-google-iam-v1==0.12.3  # via google-cloud-pubsub
grpcio==1.24.1            # via google-api-core, googleapis-common-protos, grpc-google-iam-v1
idna-ssl==1.1.0           # via aiohttp
idna==2.8                 # via idna-ssl, requests, yarl
importlib-metadata==0.21  # via kombu
inflection==0.3.1         # via drf-yasg
ipython-genutils==0.2.0   # via traitlets
ipython==7.11.1
itypes==1.1.0             # via coreapi
jedi==0.16.0              # via ipython
jinja2==2.10.1            # via coreschema
jmespath==0.9.4           # via boto3, botocore
kombu==4.6.8              # via celery
listcrunch==1.0.0
luqum==0.8.1
markdown==2.6.11
markupsafe==1.1.1         # via jinja2
more-itertools==7.2.0     # via zipp
multidict==4.7.5          # via aiohttp, yarl
numpy==1.17.3
oauthlib==3.1.0           # via requests-oauthlib, social-auth-core
orderedmultidict==1.0.1   # via furl
packaging==19.2           # via drf-yasg
parso==0.6.0              # via jedi
pebble==4.5.0
pexpect==4.8.0            # via ipython
pickleshare==0.7.5        # via ipython
pillow==6.1.0
ply==3.11                 # via luqum
prompt-toolkit==3.0.3     # via ipython
protobuf==3.10.0          # via google-api-core, googleapis-common-protos
ptyprocess==0.6.0         # via pexpect
py-gfm==0.1.4
pyasn1-modules==0.2.7     # via google-auth
pyasn1==0.4.7             # via pyasn1-modules, rsa
pycparser==2.19           # via cffi
pygments==2.5.2           # via ipython
pyjwt==1.7.1              # via djangorestframework-simplejwt, social-auth-core
pyparsing==2.4.2          # via packaging
pysolr==3.8.1
python-crontab==2.3.8     # via django-celery-beat
python-dateutil==2.8.0    # via botocore, python-crontab
python-jose==3.0.1        # via social-auth-core
python-redis-lock[django]==3.3.1
python-slugify==3.0.3
python3-openid==3.1.0     # via social-auth-core
pytz==2019.2
rcssmin==1.0.6
redis==3.4.1
requests-oauthlib==1.2.0  # via google-auth-oauthlib, social-auth-core
requests==2.22.0          # via coreapi, gcsfs, google-api-core, pysolr, requests-oauthlib, smart-open, social-auth-core, squarelet-auth
rest-social-auth==2.2.0
rjsmin==1.1.0             # via django-compressor
rsa==4.0                  # via google-auth, python-jose
ruamel.yaml.clib==0.1.2   # via ruamel.yaml
ruamel.yaml==0.16.5       # via drf-yasg
rules==2.1
s3transfer==0.2.1         # via boto3
six==1.12.0               # via argon2-cffi, cryptography, django-appconf, django-extensions, drf-yasg, furl, google-api-core, google-auth, grpcio, orderedmultidict, packaging, protobuf, python-dateutil, python-jose, social-auth-app-django, social-auth-core, traitlets
smart-open==1.8.4
social-auth-app-django==3.1.0  # via rest-social-auth
social-auth-core[openidconnect]==3.2.0
sqlparse==0.3.0           # via django
squarelet-auth==0.0.22
text-unidecode==1.2       # via python-slugify
traitlets==4.3.3          # via ipython
typing-extensions==3.7.4
unidecode==1.1.1
uritemplate==3.0.0        # via coreapi, drf-yasg
urllib3==1.25.3           # via botocore, requests
vine==1.3.0               # via amqp, celery
wcwidth==0.1.8            # via prompt-toolkit
wrapt==1.11.2
yarl==1.4.2               # via aiohttp
zipp==0.6.0               # via importlib-metadata
