#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --annotation-style=line requirements/local.in
#
--no-binary psycopg2

-e git+https://github.com/MuckRock/pysolr.git@958db93824d6ba58c3183cee43f8cfd8c26165ba#egg=pysolr  # via -r requirements/./base.txt
-e git+https://github.com/elritsch/python-sharedmock#egg=sharedmock  # via -r requirements/local.in
aioboto3==9.6.0           # via -r requirements/./base.txt
aiobotocore[boto3]==2.3.0  # via -r requirements/./base.txt, aioboto3
aiohttp==3.8.1            # via -r requirements/./base.txt, aiobotocore
aioitertools==0.10.0      # via -r requirements/./base.txt, aiobotocore
aiosignal==1.2.0          # via -r requirements/./base.txt, aiohttp
alabaster==0.7.12         # via sphinx
amqp==2.5.2               # via -r requirements/./base.txt, kombu
argon2-cffi==19.1.0       # via -r requirements/./base.txt
asgiref==3.4.1            # via -r requirements/./base.txt, django
astroid==2.11.7           # via pylint, pylint-celery
asttokens==2.0.5          # via -r requirements/./base.txt, stack-data
async-timeout==4.0.2      # via -r requirements/./base.txt, aiohttp
attrs==19.3.0             # via -r requirements/./base.txt, aiohttp, jsonschema, pytest
babel==2.7.0              # via sphinx
backcall==0.1.0           # via -r requirements/./base.txt, ipython
billiard==3.6.3.0         # via -r requirements/./base.txt, celery
black==22.6.0             # via -r requirements/local.in
boto==2.49.0              # via -r requirements/./base.txt, smart-open
boto3==1.21.21            # via -r requirements/./base.txt, aiobotocore, smart-open
botocore==1.24.21         # via -r requirements/./base.txt, aiobotocore, boto3, s3transfer
cachetools==3.1.1         # via -r requirements/./base.txt, google-auth
celery==4.4.2             # via -r requirements/./base.txt, django-celery-beat, squarelet-auth
certifi==2019.6.16        # via -r requirements/./base.txt, requests
cffi==1.15.1              # via -r requirements/./base.txt, argon2-cffi, cryptography
chardet==3.0.4            # via -r requirements/./base.txt, pdfminer-six
charset-normalizer==2.1.0  # via -r requirements/./base.txt, aiohttp, requests
click==8.1.3              # via black, pip-tools
coverage==4.5.4           # via -r requirements/local.in, django-coverage-plugin
cpuprofile==1.0.1         # via -r requirements/./base.txt
cryptography==35.0.0      # via -r requirements/./base.txt, social-auth-core
cssselect==1.1.0          # via -r requirements/./base.txt, premailer
cssutils==1.0.2           # via -r requirements/./base.txt, premailer
decorator==4.4.0          # via -r requirements/./base.txt, gcsfs, ipdb, ipython
defusedxml==0.6.0         # via -r requirements/./base.txt, python3-openid, social-auth-core
deprecation==2.1.0        # via -r requirements/./base.txt, pikepdf
dill==0.3.5.1             # via pylint
django==3.2.9             # via -r requirements/./base.txt, django-appconf, django-celery-beat, django-choices, django-cors-headers, django-debug-toolbar, django-extensions, django-filter, django-model-utils, django-redis, django-timezone-field, djangorestframework, djangorestframework-simplejwt, dogslow, drf-nested-routers, rest-social-auth, squarelet-auth
django-appconf==1.0.3     # via -r requirements/./base.txt, django-compressor
django-autoslug==1.9.8    # via -r requirements/./base.txt
django-celery-beat==2.0.0  # via -r requirements/./base.txt
django-choices==1.7.2     # via -r requirements/./base.txt
django-compressor==2.4.1  # via -r requirements/./base.txt
django-cors-headers==3.13.0  # via -r requirements/./base.txt
django-coverage-plugin==2.0.3  # via -r requirements/local.in
django-cprofile-middleware==1.0.5  # via -r requirements/./base.txt
django-debug-toolbar==3.1.1  # via -r requirements/./base.txt
django-environ==0.4.5     # via -r requirements/./base.txt
django-extensions==3.2.0  # via -r requirements/./base.txt
django-filter==21.1       # via -r requirements/./base.txt
django-ipware==4.0.2      # via -r requirements/./base.txt
django-model-utils==3.2.0  # via -r requirements/./base.txt
django-premailer==0.2.0   # via -r requirements/./base.txt
django-redis==5.0.0       # via -r requirements/./base.txt, python-redis-lock
django-robots==5.0        # via -r requirements/./base.txt
django-timezone-field==4.2.1  # via -r requirements/./base.txt, django-celery-beat
djangorestframework==3.12.4  # via -r requirements/./base.txt, djangorestframework-simplejwt, drf-nested-routers, rest-social-auth
djangorestframework-simplejwt==4.8.0  # via -r requirements/./base.txt
docutils==0.15.2          # via sphinx
dogslow==1.2              # via -r requirements/./base.txt
drf-flex-fields==1.0.0    # via -r requirements/./base.txt
drf-nested-routers==0.91  # via -r requirements/./base.txt
ecdsa==0.13.2             # via -r requirements/./base.txt, python-jose
entrypoints==0.3          # via flake8
executing==0.8.3          # via -r requirements/./base.txt, stack-data
factory-boy==2.12.0       # via -r requirements/local.in
faker==2.0.1              # via factory-boy
fakeredis==1.0.5          # via -r requirements/local.in
fasttext==0.9.2           # via -r requirements/local.in
flake8==3.7.8             # via -r requirements/local.in
frozenlist==1.3.0         # via -r requirements/./base.txt, aiohttp, aiosignal
fsspec==0.5.2             # via -r requirements/./base.txt, gcsfs
furl==2.1.0               # via -r requirements/./base.txt
gcsfs==0.3.1              # via -r requirements/./base.txt
google-api-core[grpc]==1.23.0  # via -r requirements/./base.txt, google-cloud-language, google-cloud-pubsub
google-auth==1.23.0       # via -r requirements/./base.txt, gcsfs, google-api-core, google-auth-oauthlib
google-auth-oauthlib==0.4.1  # via -r requirements/./base.txt, gcsfs
google-cloud-language==2.0.0  # via -r requirements/./base.txt
google-cloud-pubsub==1.0.2  # via -r requirements/./base.txt
googleapis-common-protos[grpc]==1.6.0  # via -r requirements/./base.txt, google-api-core, grpc-google-iam-v1
grpc-google-iam-v1==0.12.3  # via -r requirements/./base.txt, google-cloud-pubsub
grpcio==1.47.0            # via -r requirements/./base.txt, google-api-core, googleapis-common-protos, grpc-google-iam-v1
html2text==2020.1.16      # via -r requirements/./base.txt
idna==2.8                 # via -r requirements/./base.txt, requests, yarl
imagesize==1.1.0          # via sphinx
importlib-metadata==4.12.0  # via pluggy
iniconfig==1.1.1          # via pytest
ipdb==0.13.9              # via -r requirements/local.in
ipython==8.5.0            # via -r requirements/./base.txt, ipdb
isort==4.3.21             # via pylint
jedi==0.18.1              # via -r requirements/./base.txt, ipython
jinja2==2.10.1            # via sphinx
jmespath==0.9.4           # via -r requirements/./base.txt, boto3, botocore
joblib==1.0.1             # via scikit-learn
jsonschema==3.2.0         # via -r requirements/./base.txt
kombu==4.6.8              # via -r requirements/./base.txt, celery
lazy-object-proxy==1.4.2  # via astroid
libcst==0.4.1             # via -r requirements/./base.txt, google-cloud-language
listcrunch==1.0.0         # via -r requirements/./base.txt
llvmlite==0.38.1          # via -r requirements/./base.txt, numba
luqum==0.8.1              # via -r requirements/./base.txt
lxml==4.9.1               # via -r requirements/./base.txt, pikepdf, premailer
markdown==3.4.1           # via -r requirements/./base.txt
markupsafe==1.1.1         # via jinja2
matplotlib-inline==0.1.3  # via -r requirements/./base.txt, ipython
mccabe==0.6.1             # via flake8, pylint
more-itertools==7.2.0     # via zipp
multidict==4.7.5          # via -r requirements/./base.txt, aiohttp, yarl
mypy-extensions==0.4.3    # via -r requirements/./base.txt, black, typing-inspect
numba==0.55.2             # via -r requirements/./base.txt
numpy==1.22.4             # via -r requirements/./base.txt, fasttext, numba, opencv-python, scikit-learn, scipy
oauthlib==3.1.0           # via -r requirements/./base.txt, requests-oauthlib, social-auth-core
opencv-python==4.6.0.66   # via -r requirements/local.in
orderedmultidict==1.0.1   # via -r requirements/./base.txt, furl
packaging==21.3           # via -r requirements/./base.txt, deprecation, pikepdf, pytest, pytest-sugar, sphinx
parso==0.8.3              # via -r requirements/./base.txt, jedi
pathspec==0.9.0           # via black
pdfminer-six==20200517    # via -r requirements/./base.txt, pdfplumber
pdfplumber==0.5.28        # via -r requirements/./base.txt
pebble==4.5.0             # via -r requirements/./base.txt
pexpect==4.8.0            # via -r requirements/./base.txt, ipython
pickleshare==0.7.5        # via -r requirements/./base.txt, ipython
pikepdf==5.4.0            # via -r requirements/./base.txt
pillow==9.2.0             # via -r requirements/./base.txt, pdfplumber, pikepdf
pip-tools==5.2.0          # via -r requirements/local.in
platformdirs==2.5.2       # via black, pylint
pluggy==0.12.0            # via pytest
ply==3.11                 # via -r requirements/./base.txt, luqum
premailer==3.0.0          # via -r requirements/./base.txt, django-premailer
prompt-toolkit==3.0.31    # via -r requirements/./base.txt, ipython
proto-plus==1.13.0        # via -r requirements/./base.txt, google-cloud-language
protobuf==3.14.0          # via -r requirements/./base.txt, google-api-core, googleapis-common-protos, proto-plus
psycopg2==2.8.3           # via -r requirements/local.in
ptyprocess==0.6.0         # via -r requirements/./base.txt, pexpect
pure-eval==0.2.2          # via -r requirements/./base.txt, stack-data
py==1.8.2                 # via pytest
pyasn1==0.4.7             # via -r requirements/./base.txt, pyasn1-modules, python-jose, rsa
pyasn1-modules==0.2.7     # via -r requirements/./base.txt, google-auth
pybind11==2.6.2           # via fasttext
pycodestyle==2.5.0        # via flake8
pycparser==2.19           # via -r requirements/./base.txt, cffi
pycryptodome==3.10.1      # via -r requirements/./base.txt, pdfminer-six
pyflakes==2.1.1           # via flake8
pygments==2.5.2           # via -r requirements/./base.txt, ipython, sphinx
pyjwt==2.3.0              # via -r requirements/./base.txt, djangorestframework-simplejwt, social-auth-core
pylint==2.14.5            # via pylint-celery, pylint-django, pylint-plugin-utils
pylint-celery==0.3        # via -r requirements/local.in
pylint-django==2.5.3      # via -r requirements/local.in
pylint-plugin-utils==0.7  # via pylint-celery, pylint-django
pyparsing==2.4.2          # via -r requirements/./base.txt, packaging
pyrsistent==0.18.0        # via -r requirements/./base.txt, jsonschema
pytest==7.1.2             # via -r requirements/local.in, pytest-django, pytest-mock, pytest-sugar
pytest-django==4.5.2      # via -r requirements/local.in
pytest-mock==3.8.2        # via -r requirements/local.in
pytest-sugar==0.9.2       # via -r requirements/local.in
python-crontab==2.3.8     # via -r requirements/./base.txt, django-celery-beat
python-dateutil==2.8.0    # via -r requirements/./base.txt, botocore, faker, python-crontab
python-jose==3.3.0        # via -r requirements/./base.txt, social-auth-core
python-levenshtein==0.12.0  # via -r requirements/local.in
python-redis-lock[django]==3.3.1  # via -r requirements/./base.txt
python-slugify==3.0.3     # via -r requirements/./base.txt
python3-openid==3.1.0     # via -r requirements/./base.txt, social-auth-core
pytz==2022.1              # via -r requirements/./base.txt, babel, celery, django, django-timezone-field, google-api-core
pyyaml==5.3.1             # via -r requirements/./base.txt, libcst
rcssmin==1.0.6            # via -r requirements/./base.txt, django-compressor
redis==3.4.1              # via -r requirements/./base.txt, django-redis, fakeredis, python-redis-lock
requests==2.28.1          # via -r requirements/./base.txt, gcsfs, google-api-core, premailer, pysolr, requests-mock, requests-oauthlib, smart-open, social-auth-core, sphinx, squarelet-auth
requests-mock==1.9.3      # via -r requirements/local.in
requests-oauthlib==1.2.0  # via -r requirements/./base.txt, google-auth-oauthlib, social-auth-core
rest-social-auth==7.0.0   # via -r requirements/./base.txt
rjsmin==1.1.0             # via -r requirements/./base.txt, django-compressor
rsa==4.0                  # via -r requirements/./base.txt, google-auth, python-jose
rules==2.1                # via -r requirements/./base.txt
s3transfer==0.5.2         # via -r requirements/./base.txt, boto3
scikit-learn==1.1.1       # via -r requirements/local.in
scipy==1.8.1              # via -r requirements/./base.txt, scikit-learn
six==1.15.0               # via -r requirements/./base.txt, argon2-cffi, asttokens, django-appconf, django-choices, django-compressor, django-coverage-plugin, faker, fakeredis, furl, google-api-core, google-auth, grpcio, jsonschema, orderedmultidict, pip-tools, protobuf, python-dateutil, requests-mock
smart-open==1.8.4         # via -r requirements/./base.txt
snowballstemmer==1.9.1    # via sphinx
social-auth-app-django==5.0.0  # via -r requirements/./base.txt, rest-social-auth
social-auth-core[openidconnect]==4.1.0  # via -r requirements/./base.txt, rest-social-auth, social-auth-app-django, squarelet-auth
sortedcontainers==2.4.0   # via -r requirements/./base.txt, fakeredis, pdfminer-six
sphinx==2.2.0             # via -r requirements/local.in
sphinxcontrib-applehelp==1.0.1  # via sphinx
sphinxcontrib-devhelp==1.0.1  # via sphinx
sphinxcontrib-htmlhelp==1.0.2  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-qthelp==1.0.2  # via sphinx
sphinxcontrib-serializinghtml==1.1.3  # via sphinx
sqlparse==0.3.0           # via -r requirements/./base.txt, django, django-debug-toolbar
squarelet-auth==0.0.47    # via -r requirements/./base.txt
stack-data==0.3.0         # via -r requirements/./base.txt, ipython
termcolor==1.1.0          # via pytest-sugar
text-unidecode==1.2       # via -r requirements/./base.txt, faker, python-slugify
threadpoolctl==2.2.0      # via scikit-learn
toml==0.10.2              # via ipdb
tomli==2.0.1              # via black, pylint, pytest
tomlkit==0.11.4           # via pylint
traitlets==5.3.0          # via -r requirements/./base.txt, ipython, matplotlib-inline
typing-extensions==3.7.4.3  # via -r requirements/./base.txt, libcst, typing-inspect
typing-inspect==0.6.0     # via -r requirements/./base.txt, libcst
unidecode==1.1.1          # via -r requirements/./base.txt, -r requirements/local.in
urllib3==1.26.10          # via -r requirements/./base.txt, botocore, requests
vine==1.3.0               # via -r requirements/./base.txt, amqp, celery
wand==0.6.6               # via -r requirements/./base.txt, pdfplumber
wcwidth==0.1.8            # via -r requirements/./base.txt, prompt-toolkit
werkzeug==2.1.2           # via -r requirements/local.in
wrapt==1.11.2             # via -r requirements/./base.txt, aiobotocore, astroid
yarl==1.4.2               # via -r requirements/./base.txt, aiohttp
zipp==0.6.0               # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
