#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/local.in
#
--no-binary psycopg2

-e git+git://github.com/elritsch/python-sharedmock#egg=python-sharedmock  # via -r requirements/local.in
aioboto3==6.5.0           # via -r requirements/./base.txt
aiobotocore[boto3]==0.11.1  # via -r requirements/./base.txt, aioboto3
aiohttp==3.6.2            # via -r requirements/./base.txt, aiobotocore
alabaster==0.7.12         # via sphinx
amqp==2.5.2               # via -r requirements/./base.txt, kombu
appdirs==1.4.3            # via black
argon2-cffi==19.1.0       # via -r requirements/./base.txt
astroid==2.4.1            # via pylint, pylint-celery
async-generator==1.10     # via -r requirements/./base.txt, aiobotocore
async-timeout==3.0.1      # via -r requirements/./base.txt, aiohttp
atomicwrites==1.3.0       # via pytest
attrs==19.3.0             # via -r requirements/./base.txt, aiohttp, black, pytest
babel==2.7.0              # via sphinx
backcall==0.1.0           # via -r requirements/./base.txt, ipython
billiard==3.6.3.0         # via -r requirements/./base.txt, celery
black==19.10b0            # via -r requirements/local.in
boto3==1.10.14            # via -r requirements/./base.txt, aiobotocore, smart-open
boto==2.49.0              # via -r requirements/./base.txt, smart-open
botocore==1.13.14         # via -r requirements/./base.txt, aiobotocore, boto3, s3transfer
cachetools==3.1.1         # via -r requirements/./base.txt, google-auth
celery==4.4.2             # via -r requirements/./base.txt, squarelet-auth
certifi==2019.6.16        # via -r requirements/./base.txt, requests
cffi==1.12.3              # via -r requirements/./base.txt, argon2-cffi, cryptography
chardet==3.0.4            # via -r requirements/./base.txt, aiohttp, requests
click==7.1.2              # via black, pip-tools
coreapi==2.3.3            # via -r requirements/./base.txt, drf-yasg
coreschema==0.0.4         # via -r requirements/./base.txt, coreapi, drf-yasg
coverage==4.5.4           # via -r requirements/local.in, django-coverage-plugin
cpuprofile==1.0.1         # via -r requirements/./base.txt
cryptography==2.8         # via -r requirements/./base.txt
decorator==4.4.0          # via -r requirements/./base.txt, gcsfs, ipython, traitlets
defusedxml==0.6.0         # via -r requirements/./base.txt, python3-openid, social-auth-core
django-appconf==1.0.3     # via -r requirements/./base.txt, django-compressor
django-autoslug==1.9.7    # via -r requirements/./base.txt
django-celery-beat==1.5.0  # via -r requirements/./base.txt
django-choices==1.7.0     # via -r requirements/./base.txt
django-compressor==2.3    # via -r requirements/./base.txt
django-cors-headers==3.1.0  # via -r requirements/./base.txt
django-coverage-plugin==1.6.0  # via -r requirements/local.in
django-debug-toolbar==2.0  # via -r requirements/local.in
django-environ==0.4.5     # via -r requirements/./base.txt
django-extensions==2.2.5  # via -r requirements/./base.txt
django-filter==2.2.0      # via -r requirements/./base.txt
django-model-utils==3.2.0  # via -r requirements/./base.txt
django-redis==4.10.0      # via -r requirements/./base.txt, python-redis-lock
django-reversion==3.0.4   # via -r requirements/./base.txt
django-timezone-field==3.0  # via -r requirements/./base.txt, django-celery-beat
django==2.2.5             # via -r requirements/./base.txt, django-appconf, django-choices, django-cors-headers, django-debug-toolbar, django-filter, django-model-utils, django-redis, django-reversion, django-timezone-field, djangorestframework, djangorestframework-simplejwt, drf-nested-routers, drf-yasg, rest-social-auth, squarelet-auth
djangorestframework-simplejwt==4.3.0  # via -r requirements/./base.txt
djangorestframework==3.11.0  # via -r requirements/./base.txt, djangorestframework-simplejwt, drf-nested-routers, drf-yasg, rest-social-auth
docutils==0.15.2          # via -r requirements/./base.txt, botocore, sphinx
drf-flex-fields==0.6.1    # via -r requirements/./base.txt
drf-nested-routers==0.91  # via -r requirements/./base.txt
drf-yasg==1.17.0          # via -r requirements/./base.txt
ecdsa==0.13.2             # via -r requirements/./base.txt, python-jose
entrypoints==0.3          # via flake8
factory-boy==2.12.0       # via -r requirements/local.in
faker==2.0.1              # via factory-boy
fakeredis==1.0.5          # via -r requirements/local.in
flake8==3.7.8             # via -r requirements/local.in
fsspec==0.5.2             # via -r requirements/./base.txt, gcsfs
furl==2.1.0               # via -r requirements/./base.txt
future==0.17.1            # via -r requirements/./base.txt, python-jose
gcsfs==0.3.1              # via -r requirements/./base.txt
google-api-core[grpc]==1.14.3  # via -r requirements/./base.txt, google-cloud-pubsub
google-auth-oauthlib==0.4.1  # via -r requirements/./base.txt, gcsfs
google-auth==1.6.3        # via -r requirements/./base.txt, gcsfs, google-api-core, google-auth-oauthlib
google-cloud-pubsub==1.0.2  # via -r requirements/./base.txt
googleapis-common-protos[grpc]==1.6.0  # via -r requirements/./base.txt, google-api-core, grpc-google-iam-v1
grpc-google-iam-v1==0.12.3  # via -r requirements/./base.txt, google-cloud-pubsub
grpcio==1.24.1            # via -r requirements/./base.txt, google-api-core, googleapis-common-protos, grpc-google-iam-v1
idna-ssl==1.1.0           # via -r requirements/./base.txt, aiohttp
idna==2.8                 # via -r requirements/./base.txt, idna-ssl, requests, yarl
imagesize==1.1.0          # via sphinx
importlib-metadata==0.21  # via -r requirements/./base.txt, kombu, pluggy, pytest
inflection==0.3.1         # via -r requirements/./base.txt, drf-yasg
ipdb==0.12.2              # via -r requirements/local.in
ipython-genutils==0.2.0   # via -r requirements/./base.txt, traitlets
ipython==7.11.1           # via -r requirements/./base.txt, ipdb
isort==4.3.21             # via pylint
itypes==1.1.0             # via -r requirements/./base.txt, coreapi
jedi==0.16.0              # via -r requirements/./base.txt, ipython
jinja2==2.10.1            # via -r requirements/./base.txt, coreschema, sphinx
jmespath==0.9.4           # via -r requirements/./base.txt, boto3, botocore
kombu==4.6.8              # via -r requirements/./base.txt, celery
lazy-object-proxy==1.4.2  # via astroid
listcrunch==1.0.0         # via -r requirements/./base.txt
luqum==0.8.1              # via -r requirements/./base.txt
markdown==2.6.11          # via -r requirements/./base.txt, py-gfm
markupsafe==1.1.1         # via -r requirements/./base.txt, jinja2
mccabe==0.6.1             # via flake8, pylint
more-itertools==7.2.0     # via -r requirements/./base.txt, pytest, zipp
multidict==4.7.5          # via -r requirements/./base.txt, aiohttp, yarl
mypy-extensions==0.4.1    # via mypy
mypy==0.720               # via -r requirements/local.in
numpy==1.17.3             # via -r requirements/./base.txt, opencv-python
oauthlib==3.1.0           # via -r requirements/./base.txt, requests-oauthlib, social-auth-core
opencv-python==4.1.1.26   # via -r requirements/local.in
orderedmultidict==1.0.1   # via -r requirements/./base.txt, furl
packaging==19.2           # via -r requirements/./base.txt, drf-yasg, pytest, pytest-sugar, sphinx
parso==0.6.0              # via -r requirements/./base.txt, jedi
pathspec==0.6.0           # via black
pebble==4.5.0             # via -r requirements/./base.txt
pexpect==4.8.0            # via -r requirements/./base.txt, ipython
pickleshare==0.7.5        # via -r requirements/./base.txt, ipython
pillow==6.1.0             # via -r requirements/./base.txt
pip-tools==5.2.0          # via -r requirements/local.in
pluggy==0.12.0            # via pytest
ply==3.11                 # via -r requirements/./base.txt, luqum
prompt-toolkit==3.0.3     # via -r requirements/./base.txt, ipython
protobuf==3.10.0          # via -r requirements/./base.txt, google-api-core, googleapis-common-protos
psycopg2==2.8.3           # via -r requirements/local.in
ptyprocess==0.6.0         # via -r requirements/./base.txt, pexpect
py-gfm==0.1.4             # via -r requirements/./base.txt
py==1.8.0                 # via pytest
pyasn1-modules==0.2.7     # via -r requirements/./base.txt, google-auth
pyasn1==0.4.7             # via -r requirements/./base.txt, pyasn1-modules, rsa
pycodestyle==2.5.0        # via flake8
pycparser==2.19           # via -r requirements/./base.txt, cffi
pyflakes==2.1.1           # via flake8
pygments==2.5.2           # via -r requirements/./base.txt, ipython, sphinx
pyjwt==1.7.1              # via -r requirements/./base.txt, djangorestframework-simplejwt, social-auth-core
pylint-celery==0.3        # via -r requirements/local.in
pylint-django==2.0.15     # via -r requirements/local.in
pylint-plugin-utils==0.6  # via pylint-celery, pylint-django
pylint==2.5.2             # via pylint-celery, pylint-django, pylint-plugin-utils
pyparsing==2.4.2          # via -r requirements/./base.txt, packaging
pysolr==3.8.1             # via -r requirements/./base.txt
pytest-django==3.5.1      # via -r requirements/local.in
pytest-mock==2.0.0        # via -r requirements/local.in
pytest-sugar==0.9.2       # via -r requirements/local.in
pytest==5.1.2             # via -r requirements/local.in, pytest-django, pytest-mock, pytest-sugar
python-crontab==2.3.8     # via -r requirements/./base.txt, django-celery-beat
python-dateutil==2.8.0    # via -r requirements/./base.txt, botocore, faker, python-crontab
python-jose==3.0.1        # via -r requirements/./base.txt, social-auth-core
python-levenshtein==0.12.0  # via -r requirements/local.in
python-redis-lock[django]==3.3.1  # via -r requirements/./base.txt
python-slugify==3.0.3     # via -r requirements/./base.txt
python3-openid==3.1.0     # via -r requirements/./base.txt, social-auth-core
pytz==2019.2              # via -r requirements/./base.txt, babel, celery, django, django-timezone-field, google-api-core
rcssmin==1.0.6            # via -r requirements/./base.txt, django-compressor
redis==3.4.1              # via -r requirements/./base.txt, django-redis, fakeredis, python-redis-lock
regex==2019.11.1          # via black
requests-mock==1.7.0      # via -r requirements/local.in
requests-oauthlib==1.2.0  # via -r requirements/./base.txt, google-auth-oauthlib, social-auth-core
requests==2.22.0          # via -r requirements/./base.txt, coreapi, gcsfs, google-api-core, pysolr, requests-mock, requests-oauthlib, smart-open, social-auth-core, sphinx, squarelet-auth
rest-social-auth==2.2.0   # via -r requirements/./base.txt
rjsmin==1.1.0             # via -r requirements/./base.txt, django-compressor
rsa==4.0                  # via -r requirements/./base.txt, google-auth, python-jose
ruamel.yaml.clib==0.1.2   # via -r requirements/./base.txt, ruamel.yaml
ruamel.yaml==0.16.5       # via -r requirements/./base.txt, drf-yasg
rules==2.1                # via -r requirements/./base.txt
s3transfer==0.2.1         # via -r requirements/./base.txt, boto3
six==1.12.0               # via -r requirements/./base.txt, argon2-cffi, astroid, cryptography, django-appconf, django-coverage-plugin, django-extensions, drf-yasg, faker, fakeredis, furl, google-api-core, google-auth, grpcio, orderedmultidict, packaging, pip-tools, protobuf, python-dateutil, python-jose, requests-mock, social-auth-app-django, social-auth-core, traitlets
smart-open==1.8.4         # via -r requirements/./base.txt
snowballstemmer==1.9.1    # via sphinx
social-auth-app-django==3.1.0  # via -r requirements/./base.txt, rest-social-auth
social-auth-core[openidconnect]==3.2.0  # via -r requirements/./base.txt, rest-social-auth, social-auth-app-django, squarelet-auth
sortedcontainers==2.1.0   # via fakeredis
sphinx==2.2.0             # via -r requirements/local.in
sphinxcontrib-applehelp==1.0.1  # via sphinx
sphinxcontrib-devhelp==1.0.1  # via sphinx
sphinxcontrib-htmlhelp==1.0.2  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-qthelp==1.0.2  # via sphinx
sphinxcontrib-serializinghtml==1.1.3  # via sphinx
sqlparse==0.3.0           # via -r requirements/./base.txt, django, django-debug-toolbar
squarelet-auth==0.0.44    # via -r requirements/./base.txt
termcolor==1.1.0          # via pytest-sugar
text-unidecode==1.2       # via -r requirements/./base.txt, faker, python-slugify
toml==0.10.0              # via black, pylint
traitlets==4.3.3          # via -r requirements/./base.txt, ipython
typed-ast==1.4.0          # via astroid, black, mypy
typing-extensions==3.7.4  # via -r requirements/./base.txt, aiohttp, mypy
unidecode==1.1.1          # via -r requirements/./base.txt, -r requirements/local.in
uritemplate==3.0.0        # via -r requirements/./base.txt, coreapi, drf-yasg
urllib3==1.25.3           # via -r requirements/./base.txt, botocore, requests
vine==1.3.0               # via -r requirements/./base.txt, amqp, celery
wcwidth==0.1.8            # via -r requirements/./base.txt, prompt-toolkit, pytest
werkzeug==0.14.1          # via -r requirements/local.in
wrapt==1.11.2             # via -r requirements/./base.txt, aiobotocore, astroid
yarl==1.4.2               # via -r requirements/./base.txt, aiohttp
zipp==0.6.0               # via -r requirements/./base.txt, importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
