#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/local.in
#
--no-binary psycopg2

-e git+git://github.com/elritsch/python-sharedmock#egg=python-sharedmock
alabaster==0.7.12         # via sphinx
amqp==2.5.1
appdirs==1.4.3            # via black
argon2-cffi==19.1.0
astroid==2.3.3            # via pylint, pylint-celery
atomicwrites==1.3.0       # via pytest
attrs==19.1.0             # via black, pytest
babel==2.7.0              # via sphinx
backcall==0.1.0
billiard==3.6.1.0
black==19.10b0
boto3==1.9.252
boto==2.49.0
botocore==1.12.252
cachetools==3.1.1
celery==4.3.0
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
click==7.0                # via black, pip-tools
coreapi==2.3.3
coreschema==0.0.4
coverage==4.5.4
cpuprofile==1.0.1
cryptography==2.8
decorator==4.4.0
defusedxml==0.6.0
django-appconf==1.0.3
django-autoslug==1.9.6
django-celery-beat==1.5.0
django-choices==1.7.0
django-compressor==2.3
django-cors-headers==3.1.0
django-coverage-plugin==1.6.0
django-debug-toolbar==2.0
django-environ==0.4.5
django-extensions==2.2.5
django-filter==2.2.0
django-model-utils==3.2.0
django-redis==4.10.0
django-reversion==3.0.4
django-timezone-field==3.0
django==2.2.5
djangorestframework-simplejwt==4.3.0
djangorestframework==3.10.3
docutils==0.15.2
drf-flex-fields==0.6.1
drf-nested-routers==0.91
drf-yasg==1.17.0
ecdsa==0.13.2
entrypoints==0.3          # via flake8
factory-boy==2.12.0
faker==2.0.1              # via factory-boy
fakeredis==1.0.5
flake8==3.7.8
fsspec==0.5.2
furl==2.1.0
future==0.17.1
gcsfs==0.3.1
google-api-core[grpc]==1.14.3
google-auth-oauthlib==0.4.1
google-auth==1.6.3
google-cloud-pubsub==1.0.2
googleapis-common-protos[grpc]==1.6.0
grpc-google-iam-v1==0.12.3
grpcio==1.24.1
idna==2.8
imagesize==1.1.0          # via sphinx
importlib-metadata==0.21
inflection==0.3.1
ipdb==0.12.2
ipython-genutils==0.2.0
ipython==7.11.1
isort==4.3.21             # via pylint
itypes==1.1.0
jedi==0.16.0
jinja2==2.10.1
jmespath==0.9.4
kombu==4.6.4
lazy-object-proxy==1.4.2  # via astroid
listcrunch==0.1.0
markupsafe==1.1.1
mccabe==0.6.1             # via flake8, pylint
more-itertools==7.2.0
mypy-extensions==0.4.1    # via mypy
mypy==0.720
numpy==1.17.3
oauthlib==3.1.0
opencv-python==4.1.1.26
orderedmultidict==1.0.1
packaging==19.2
parso==0.6.0
pathspec==0.6.0           # via black
pebble==4.5.0
pexpect==4.8.0
pickleshare==0.7.5
pillow==6.1.0
pip-tools==4.3.0
pluggy==0.12.0            # via pytest
prompt-toolkit==3.0.3
protobuf==3.10.0
psycopg2==2.8.3
ptyprocess==0.6.0
py==1.8.0                 # via pytest
pyasn1-modules==0.2.7
pyasn1==0.4.7
pycodestyle==2.5.0        # via flake8
pycparser==2.19
pyflakes==2.1.1           # via flake8
pygments==2.5.2
pyjwt==1.7.1
pylint-celery==0.3
pylint-django==2.0.13
pylint-plugin-utils==0.6  # via pylint-celery, pylint-django
pylint==2.4.4             # via pylint-celery, pylint-django, pylint-plugin-utils
pyparsing==2.4.2
pysolr==3.8.1
pytest-django==3.5.1
pytest-mock==2.0.0
pytest-sugar==0.9.2
pytest==5.1.2
python-crontab==2.3.8
python-dateutil==2.8.0
python-jose==3.0.1
python-levenshtein==0.12.0
python-redis-lock[django]==3.3.1
python-slugify==3.0.3
python3-openid==3.1.0
pytz==2019.2
rcssmin==1.0.6
redis==3.3.8
regex==2019.11.1          # via black
requests-mock==1.7.0
requests-oauthlib==1.2.0
requests==2.22.0
rest-social-auth==2.2.0
rjsmin==1.1.0
rsa==4.0
ruamel.yaml.clib==0.1.2
ruamel.yaml==0.16.5
rules==2.1
s3transfer==0.2.1
six==1.12.0
smart-open==1.8.4
snowballstemmer==1.9.1    # via sphinx
social-auth-app-django==3.1.0
social-auth-core[openidconnect]==3.2.0
sortedcontainers==2.1.0   # via fakeredis
sphinx==2.2.0
sphinxcontrib-applehelp==1.0.1  # via sphinx
sphinxcontrib-devhelp==1.0.1  # via sphinx
sphinxcontrib-htmlhelp==1.0.2  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-qthelp==1.0.2  # via sphinx
sphinxcontrib-serializinghtml==1.1.3  # via sphinx
sqlparse==0.3.0
termcolor==1.1.0          # via pytest-sugar
text-unidecode==1.2
toml==0.10.0              # via black
traitlets==4.3.3
typed-ast==1.4.0          # via astroid, black, mypy
typing-extensions==3.7.4
unidecode==1.1.1
uritemplate==3.0.0
urllib3==1.25.3
vine==1.3.0
wcwidth==0.1.8
werkzeug==0.14.1
wrapt==1.11.2             # via astroid
zipp==0.6.0
