#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/production.in
#
--no-binary psycopg2

amqp==2.5.1
argon2-cffi==19.1.0
billiard==3.6.1.0
boto3==1.9.225            # via django-storages
botocore==1.12.225        # via boto3, s3transfer
celery==4.3.0
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
collectfast==1.0.0
coreapi==2.3.3
coreschema==0.0.4
defusedxml==0.6.0
django-anymail[mailgun]==6.1.0
django-appconf==1.0.3
django-autoslug==1.9.6
django-celery-beat==1.5.0
django-choices==1.7.0
django-compressor==2.3
django-environ==0.4.5
django-model-utils==3.2.0
django-redis==4.10.0
django-storages[boto3]==1.7.1
django-timezone-field==3.0
django==2.2.5
djangorestframework==3.10.3
docutils==0.15.2          # via botocore
ecdsa==0.13.2
future==0.17.1
gunicorn==19.9.0
idna==2.8
importlib-metadata==0.21
itypes==1.1.0
jinja2==2.10.1
jmespath==0.9.4           # via boto3, botocore
kombu==4.6.4
markupsafe==1.1.1
more-itertools==7.2.0
oauthlib==3.1.0
pillow==6.1.0
psycopg2==2.8.3
pyasn1==0.4.7
pycparser==2.19
pyjwt==1.7.1
python-crontab==2.3.8
python-dateutil==2.8.0
python-jose==3.0.1
python-redis-lock[django]==3.3.1
python-slugify==3.0.3
python3-openid==3.1.0
pytz==2019.2
rcssmin==1.0.6
redis==3.3.8
requests-oauthlib==1.2.0
requests==2.22.0
rest-social-auth==2.2.0
rjsmin==1.1.0
rsa==4.0
rules==2.1
s3transfer==0.2.1         # via boto3
sentry-sdk==0.11.2
six==1.12.0
social-auth-app-django==3.1.0
social-auth-core[openidconnect]==3.2.0
sqlparse==0.3.0
text-unidecode==1.2
typing-extensions==3.7.4  # via collectfast
typing==3.7.4.1           # via collectfast
uritemplate==3.0.0
urllib3==1.25.3
vine==1.3.0
zipp==0.6.0
