#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/production.in
#
--no-binary psycopg2

aioboto3==6.5.0           # via -r requirements/./base.txt
aiobotocore[boto3]==0.11.1  # via -r requirements/./base.txt, aioboto3
aiohttp==3.6.2            # via -r requirements/./base.txt, aiobotocore
amqp==2.5.2               # via -r requirements/./base.txt, kombu
argon2-cffi==19.1.0       # via -r requirements/./base.txt
async-generator==1.10     # via -r requirements/./base.txt, aiobotocore
async-timeout==3.0.1      # via -r requirements/./base.txt, aiohttp
attrs==19.3.0             # via -r requirements/./base.txt, aiohttp
backcall==0.1.0           # via -r requirements/./base.txt, ipython
billiard==3.6.3.0         # via -r requirements/./base.txt, celery
boto3==1.10.14            # via -r requirements/./base.txt, aiobotocore, django-storages, smart-open
boto==2.49.0              # via -r requirements/./base.txt, smart-open
botocore==1.13.14         # via -r requirements/./base.txt, aiobotocore, boto3, s3transfer
cachetools==3.1.1         # via -r requirements/./base.txt, google-auth
celery==4.4.2             # via -r requirements/./base.txt, squarelet-auth
certifi==2019.6.16        # via -r requirements/./base.txt, requests, sentry-sdk
cffi==1.12.3              # via -r requirements/./base.txt, argon2-cffi, cryptography
chardet==3.0.4            # via -r requirements/./base.txt, aiohttp, requests
collectfast==1.0.0        # via -r requirements/production.in
coreapi==2.3.3            # via -r requirements/./base.txt, drf-yasg
coreschema==0.0.4         # via -r requirements/./base.txt, coreapi, drf-yasg
cpuprofile==1.0.1         # via -r requirements/./base.txt
cryptography==2.8         # via -r requirements/./base.txt
decorator==4.4.0          # via -r requirements/./base.txt, gcsfs, ipython, traitlets
defusedxml==0.6.0         # via -r requirements/./base.txt, python3-openid, social-auth-core
django-anymail[mailgun]==6.1.0  # via -r requirements/production.in
django-appconf==1.0.3     # via -r requirements/./base.txt, django-compressor
django-autoslug==1.9.7    # via -r requirements/./base.txt
django-celery-beat==1.5.0  # via -r requirements/./base.txt
django-choices==1.7.0     # via -r requirements/./base.txt
django-compressor==2.3    # via -r requirements/./base.txt
django-cors-headers==3.1.0  # via -r requirements/./base.txt
django-environ==0.4.5     # via -r requirements/./base.txt
django-extensions==2.2.5  # via -r requirements/./base.txt
django-filter==2.2.0      # via -r requirements/./base.txt
django-model-utils==3.2.0  # via -r requirements/./base.txt
django-redis==4.10.0      # via -r requirements/./base.txt, python-redis-lock
django-reversion==3.0.4   # via -r requirements/./base.txt
django-storages[boto3]==1.7.1  # via -r requirements/production.in, collectfast
django-timezone-field==3.0  # via -r requirements/./base.txt, django-celery-beat
django==2.2.5             # via -r requirements/./base.txt, collectfast, django-anymail, django-appconf, django-choices, django-cors-headers, django-filter, django-model-utils, django-redis, django-reversion, django-storages, django-timezone-field, djangorestframework, djangorestframework-simplejwt, drf-nested-routers, drf-yasg, rest-social-auth, squarelet-auth
djangorestframework-simplejwt==4.3.0  # via -r requirements/./base.txt
djangorestframework==3.11.0  # via -r requirements/./base.txt, djangorestframework-simplejwt, drf-nested-routers, drf-yasg, rest-social-auth
docutils==0.15.2          # via -r requirements/./base.txt, botocore
drf-flex-fields==0.6.1    # via -r requirements/./base.txt
drf-nested-routers==0.91  # via -r requirements/./base.txt
drf-yasg==1.17.0          # via -r requirements/./base.txt
ecdsa==0.13.2             # via -r requirements/./base.txt, python-jose
fsspec==0.5.2             # via -r requirements/./base.txt, gcsfs
furl==2.1.0               # via -r requirements/./base.txt
future==0.17.1            # via -r requirements/./base.txt, python-jose
gcsfs==0.3.1              # via -r requirements/./base.txt
google-api-core[grpc]==1.14.3  # via -r requirements/./base.txt, google-cloud-pubsub
google-auth-oauthlib==0.4.1  # via -r requirements/./base.txt, gcsfs
google-auth==1.6.3        # via -r requirements/./base.txt, gcsfs, google-api-core, google-auth-oauthlib
google-cloud-pubsub==1.0.2  # via -r requirements/./base.txt
googleapis-common-protos[grpc]==1.6.0  # via -r requirements/./base.txt, google-api-core, grpc-google-iam-v1
grpc-google-iam-v1==0.12.3  # via -r requirements/./base.txt, google-cloud-pubsub
grpcio==1.24.1            # via -r requirements/./base.txt, google-api-core, googleapis-common-protos, grpc-google-iam-v1
gunicorn==19.9.0          # via -r requirements/production.in
idna-ssl==1.1.0           # via -r requirements/./base.txt, aiohttp
idna==2.8                 # via -r requirements/./base.txt, idna-ssl, requests, yarl
importlib-metadata==0.21  # via -r requirements/./base.txt, kombu
inflection==0.3.1         # via -r requirements/./base.txt, drf-yasg
ipython-genutils==0.2.0   # via -r requirements/./base.txt, traitlets
ipython==7.11.1           # via -r requirements/./base.txt
itypes==1.1.0             # via -r requirements/./base.txt, coreapi
jedi==0.16.0              # via -r requirements/./base.txt, ipython
jinja2==2.10.1            # via -r requirements/./base.txt, coreschema
jmespath==0.9.4           # via -r requirements/./base.txt, boto3, botocore
kombu==4.6.8              # via -r requirements/./base.txt, celery
listcrunch==1.0.0         # via -r requirements/./base.txt
luqum==0.8.1              # via -r requirements/./base.txt
markdown==2.6.11          # via -r requirements/./base.txt, py-gfm
markupsafe==1.1.1         # via -r requirements/./base.txt, jinja2
more-itertools==7.2.0     # via -r requirements/./base.txt, zipp
multidict==4.7.5          # via -r requirements/./base.txt, aiohttp, yarl
numpy==1.17.3             # via -r requirements/./base.txt
oauthlib==3.1.0           # via -r requirements/./base.txt, requests-oauthlib, social-auth-core
orderedmultidict==1.0.1   # via -r requirements/./base.txt, furl
packaging==19.2           # via -r requirements/./base.txt, drf-yasg
parso==0.6.0              # via -r requirements/./base.txt, jedi
pebble==4.5.0             # via -r requirements/./base.txt
pexpect==4.8.0            # via -r requirements/./base.txt, ipython
pickleshare==0.7.5        # via -r requirements/./base.txt, ipython
pillow==6.1.0             # via -r requirements/./base.txt
ply==3.11                 # via -r requirements/./base.txt, luqum
prompt-toolkit==3.0.3     # via -r requirements/./base.txt, ipython
protobuf==3.10.0          # via -r requirements/./base.txt, google-api-core, googleapis-common-protos
psycopg2==2.8.3           # via -r requirements/production.in
ptyprocess==0.6.0         # via -r requirements/./base.txt, pexpect
py-gfm==0.1.4             # via -r requirements/./base.txt
pyasn1-modules==0.2.7     # via -r requirements/./base.txt, google-auth
pyasn1==0.4.7             # via -r requirements/./base.txt, pyasn1-modules, rsa
pycparser==2.19           # via -r requirements/./base.txt, cffi
pygments==2.5.2           # via -r requirements/./base.txt, ipython
pyjwt==1.7.1              # via -r requirements/./base.txt, djangorestframework-simplejwt, social-auth-core
pyparsing==2.4.2          # via -r requirements/./base.txt, packaging
pysolr==3.8.1             # via -r requirements/./base.txt
python-crontab==2.3.8     # via -r requirements/./base.txt, django-celery-beat
python-dateutil==2.8.0    # via -r requirements/./base.txt, botocore, python-crontab
python-jose==3.0.1        # via -r requirements/./base.txt, social-auth-core
python-redis-lock[django]==3.3.1  # via -r requirements/./base.txt
python-slugify==3.0.3     # via -r requirements/./base.txt
python3-openid==3.1.0     # via -r requirements/./base.txt, social-auth-core
pytz==2019.2              # via -r requirements/./base.txt, celery, django, django-timezone-field, google-api-core
rcssmin==1.0.6            # via -r requirements/./base.txt, django-compressor
redis==3.4.1              # via -r requirements/./base.txt, django-redis, python-redis-lock
requests-oauthlib==1.2.0  # via -r requirements/./base.txt, google-auth-oauthlib, social-auth-core
requests==2.22.0          # via -r requirements/./base.txt, coreapi, django-anymail, gcsfs, google-api-core, pysolr, requests-oauthlib, smart-open, social-auth-core, squarelet-auth
rest-social-auth==2.2.0   # via -r requirements/./base.txt
rjsmin==1.1.0             # via -r requirements/./base.txt, django-compressor
rsa==4.0                  # via -r requirements/./base.txt, google-auth, python-jose
ruamel.yaml.clib==0.1.2   # via -r requirements/./base.txt, ruamel.yaml
ruamel.yaml==0.16.5       # via -r requirements/./base.txt, drf-yasg
rules==2.1                # via -r requirements/./base.txt
s3transfer==0.2.1         # via -r requirements/./base.txt, boto3
sentry-sdk==0.11.2        # via -r requirements/production.in
six==1.12.0               # via -r requirements/./base.txt, argon2-cffi, cryptography, django-anymail, django-appconf, django-extensions, drf-yasg, furl, google-api-core, google-auth, grpcio, orderedmultidict, packaging, protobuf, python-dateutil, python-jose, social-auth-app-django, social-auth-core, traitlets
smart-open==1.8.4         # via -r requirements/./base.txt
social-auth-app-django==3.1.0  # via -r requirements/./base.txt, rest-social-auth
social-auth-core[openidconnect]==3.2.0  # via -r requirements/./base.txt, rest-social-auth, social-auth-app-django, squarelet-auth
sqlparse==0.3.0           # via -r requirements/./base.txt, django
squarelet-auth==0.0.44    # via -r requirements/./base.txt
text-unidecode==1.2       # via -r requirements/./base.txt, python-slugify
traitlets==4.3.3          # via -r requirements/./base.txt, ipython
typing-extensions==3.7.4  # via -r requirements/./base.txt, aiohttp, collectfast
typing==3.7.4.1           # via collectfast
unidecode==1.1.1          # via -r requirements/./base.txt
uritemplate==3.0.0        # via -r requirements/./base.txt, coreapi, drf-yasg
urllib3==1.25.3           # via -r requirements/./base.txt, botocore, requests, sentry-sdk
vine==1.3.0               # via -r requirements/./base.txt, amqp, celery
wcwidth==0.1.8            # via -r requirements/./base.txt, prompt-toolkit
wrapt==1.11.2             # via -r requirements/./base.txt, aiobotocore
yarl==1.4.2               # via -r requirements/./base.txt, aiohttp
zipp==0.6.0               # via -r requirements/./base.txt, importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
