#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/production.in
#
--no-binary psycopg2

-e git+https://github.com/MuckRock/pysolr.git@d0864162eb0541bf7fd0ca2f7f34a87dae1a6490#egg=pysolr  # via -r requirements/./base.txt
aioboto3==6.5.0           # via -r requirements/./base.txt
aiobotocore[boto3]==0.11.1  # via -r requirements/./base.txt, aioboto3
aiohttp==3.6.2            # via -r requirements/./base.txt, aiobotocore
amqp==2.5.2               # via -r requirements/./base.txt, kombu
apscheduler==3.7.0        # via moesifdjango
argon2-cffi==19.1.0       # via -r requirements/./base.txt
asgiref==3.4.1            # via -r requirements/./base.txt, django, scout-apm
async-generator==1.10     # via -r requirements/./base.txt, aiobotocore
async-timeout==3.0.1      # via -r requirements/./base.txt, aiohttp
attrs==19.3.0             # via -r requirements/./base.txt, aiohttp
backcall==0.1.0           # via -r requirements/./base.txt, ipython
billiard==3.6.3.0         # via -r requirements/./base.txt, celery
boto3==1.10.14            # via -r requirements/./base.txt, aiobotocore, django-storages, smart-open
boto==2.49.0              # via -r requirements/./base.txt, smart-open
botocore==1.13.14         # via -r requirements/./base.txt, aiobotocore, boto3, s3transfer
cachetools==3.1.1         # via -r requirements/./base.txt, google-auth
celery==4.4.2             # via -r requirements/./base.txt, squarelet-auth
certifi==2019.6.16        # via -r requirements/./base.txt, requests, sentry-sdk, urllib3
cffi==1.12.3              # via -r requirements/./base.txt, argon2-cffi, cryptography
chardet==3.0.4            # via -r requirements/./base.txt, aiohttp, pdfminer.six, requests
collectfast==2.2.0        # via -r requirements/production.in
coreapi==2.3.3            # via -r requirements/./base.txt, drf-yasg
coreschema==0.0.4         # via -r requirements/./base.txt, coreapi, drf-yasg
cpuprofile==1.0.1         # via -r requirements/./base.txt
cryptography==2.8         # via -r requirements/./base.txt, pyopenssl, social-auth-core, urllib3
cssselect==1.1.0          # via -r requirements/./base.txt, premailer
cssutils==1.0.2           # via -r requirements/./base.txt, premailer
dataclasses==0.8          # via -r requirements/./base.txt, libcst
decorator==4.4.0          # via -r requirements/./base.txt, gcsfs, ipython, traitlets
defusedxml==0.6.0         # via -r requirements/./base.txt, python3-openid, social-auth-core
django-anymail[mailgun]==6.1.0  # via -r requirements/production.in
django-appconf==1.0.3     # via -r requirements/./base.txt, django-compressor
django-autoslug==1.9.8    # via -r requirements/./base.txt
django-celery-beat==1.5.0  # via -r requirements/./base.txt
django-choices==1.7.2     # via -r requirements/./base.txt
django-compressor==2.4.1  # via -r requirements/./base.txt
django-cors-headers==3.1.0  # via -r requirements/./base.txt
django-cprofile-middleware==1.0.5  # via -r requirements/./base.txt
django-debug-toolbar==3.1.1  # via -r requirements/./base.txt
django-environ==0.4.5     # via -r requirements/./base.txt
django-extensions==3.1.3  # via -r requirements/./base.txt
django-filter==21.1       # via -r requirements/./base.txt
django-model-utils==3.2.0  # via -r requirements/./base.txt
django-premailer==0.2.0   # via -r requirements/./base.txt
django-redis==5.0.0       # via -r requirements/./base.txt, python-redis-lock
django-reversion==4.0.0   # via -r requirements/./base.txt
django-robots==4.0        # via -r requirements/./base.txt
django-storages[boto3]==1.12.3  # via -r requirements/production.in, collectfast
django-timezone-field==4.2.1  # via -r requirements/./base.txt, django-celery-beat
django==3.2.9             # via -r requirements/./base.txt, collectfast, django-anymail, django-appconf, django-choices, django-cors-headers, django-debug-toolbar, django-extensions, django-filter, django-model-utils, django-redis, django-reversion, django-storages, django-timezone-field, djangorestframework, djangorestframework-simplejwt, dogslow, drf-nested-routers, drf-yasg, rest-social-auth, squarelet-auth
djangorestframework-simplejwt==4.3.0  # via -r requirements/./base.txt
djangorestframework==3.12.4  # via -r requirements/./base.txt, djangorestframework-simplejwt, drf-nested-routers, drf-yasg, rest-social-auth
docutils==0.15.2          # via -r requirements/./base.txt, botocore
dogslow==1.2              # via -r requirements/./base.txt
drf-flex-fields==0.6.1    # via -r requirements/./base.txt
drf-nested-routers==0.91  # via -r requirements/./base.txt
drf-yasg==1.20.0          # via -r requirements/./base.txt
ecdsa==0.13.2             # via -r requirements/./base.txt, python-jose
fsspec==0.5.2             # via -r requirements/./base.txt, gcsfs
furl==2.1.0               # via -r requirements/./base.txt
future==0.17.1            # via -r requirements/./base.txt, python-jose
gcsfs==0.3.1              # via -r requirements/./base.txt
google-api-core[grpc]==1.23.0  # via -r requirements/./base.txt, google-cloud-language, google-cloud-pubsub
google-auth-oauthlib==0.4.1  # via -r requirements/./base.txt, gcsfs
google-auth==1.23.0       # via -r requirements/./base.txt, gcsfs, google-api-core, google-auth-oauthlib
google-cloud-language==2.0.0  # via -r requirements/./base.txt
google-cloud-pubsub==1.0.2  # via -r requirements/./base.txt
googleapis-common-protos[grpc]==1.6.0  # via -r requirements/./base.txt, google-api-core, grpc-google-iam-v1
grpc-google-iam-v1==0.12.3  # via -r requirements/./base.txt, google-cloud-pubsub
grpcio==1.34.0            # via -r requirements/./base.txt, google-api-core, googleapis-common-protos, grpc-google-iam-v1
gunicorn==19.9.0          # via -r requirements/production.in
html2text==2020.1.16      # via -r requirements/./base.txt
idna-ssl==1.1.0           # via -r requirements/./base.txt, aiohttp
idna==2.8                 # via -r requirements/./base.txt, idna-ssl, requests, urllib3, yarl
importlib-metadata==0.21  # via -r requirements/./base.txt, jsonpickle, kombu, markdown, scout-apm
inflection==0.3.1         # via -r requirements/./base.txt, drf-yasg
ipython-genutils==0.2.0   # via -r requirements/./base.txt, traitlets
ipython==7.11.1           # via -r requirements/./base.txt
isodatetimehandler==1.0.2  # via moesifapi, moesifdjango
itypes==1.1.0             # via -r requirements/./base.txt, coreapi
jedi==0.16.0              # via -r requirements/./base.txt, ipython
jinja2==2.10.1            # via -r requirements/./base.txt, coreschema
jmespath==0.9.4           # via -r requirements/./base.txt, boto3, botocore
jsonpickle==2.0.0         # via moesifapi, moesifdjango
kombu==4.6.8              # via -r requirements/./base.txt, celery
libcst==0.3.15            # via -r requirements/./base.txt, google-cloud-language
listcrunch==1.0.0         # via -r requirements/./base.txt
llvmlite==0.36.0          # via -r requirements/./base.txt, numba
luqum==0.8.1              # via -r requirements/./base.txt
lxml==4.5.1               # via -r requirements/./base.txt, pikepdf, premailer
markdown==3.2.2           # via -r requirements/./base.txt
markupsafe==1.1.1         # via -r requirements/./base.txt, jinja2
moesifapi==1.3.3          # via moesifdjango, moesifpythonrequest
moesifdjango==2.0.5       # via -r requirements/production.in
moesifpythonrequest==0.2.0  # via moesifdjango
more-itertools==7.2.0     # via -r requirements/./base.txt, zipp
multidict==4.7.5          # via -r requirements/./base.txt, aiohttp, yarl
mypy-extensions==0.4.3    # via -r requirements/./base.txt, typing-inspect
nose==1.3.7               # via moesifdjango
numba==0.53.1             # via -r requirements/./base.txt
numpy==1.17.3             # via -r requirements/./base.txt, numba, scipy
oauthlib==3.1.0           # via -r requirements/./base.txt, requests-oauthlib, social-auth-core
orderedmultidict==1.0.1   # via -r requirements/./base.txt, furl
packaging==19.2           # via -r requirements/./base.txt, drf-yasg
parso==0.6.0              # via -r requirements/./base.txt, jedi
pdfminer.six==20200517    # via -r requirements/./base.txt, pdfplumber
pdfplumber==0.5.28        # via -r requirements/./base.txt
pebble==4.5.0             # via -r requirements/./base.txt
pexpect==4.8.0            # via -r requirements/./base.txt, ipython
pickleshare==0.7.5        # via -r requirements/./base.txt, ipython
pikepdf==2.12.1           # via -r requirements/./base.txt
pillow==8.2.0             # via -r requirements/./base.txt, pdfplumber, pikepdf
ply==3.11                 # via -r requirements/./base.txt, luqum
premailer==3.0.0          # via -r requirements/./base.txt, django-premailer
prompt-toolkit==3.0.3     # via -r requirements/./base.txt, ipython
proto-plus==1.13.0        # via -r requirements/./base.txt, google-cloud-language
protobuf==3.14.0          # via -r requirements/./base.txt, google-api-core, googleapis-common-protos, proto-plus
psutil==5.7.3             # via scout-apm
psycopg2==2.8.3           # via -r requirements/production.in
ptyprocess==0.6.0         # via -r requirements/./base.txt, pexpect
pyasn1-modules==0.2.7     # via -r requirements/./base.txt, google-auth
pyasn1==0.4.7             # via -r requirements/./base.txt, pyasn1-modules, rsa
pycparser==2.19           # via -r requirements/./base.txt, cffi
pycryptodome==3.10.1      # via -r requirements/./base.txt, pdfminer.six
pygments==2.5.2           # via -r requirements/./base.txt, ipython
pyjwt==2.3.0              # via -r requirements/./base.txt, djangorestframework-simplejwt, social-auth-core
pyopenssl==19.1.0         # via urllib3
pyparsing==2.4.2          # via -r requirements/./base.txt, packaging
python-crontab==2.3.8     # via -r requirements/./base.txt, django-celery-beat
python-dateutil==2.8.0    # via -r requirements/./base.txt, botocore, moesifapi, moesifdjango, python-crontab
python-jose==3.0.1        # via -r requirements/./base.txt, social-auth-core
python-redis-lock[django]==3.3.1  # via -r requirements/./base.txt
python-slugify==3.0.3     # via -r requirements/./base.txt
python3-openid==3.1.0     # via -r requirements/./base.txt, social-auth-core
pytz==2019.2              # via -r requirements/./base.txt, apscheduler, celery, django, django-timezone-field, google-api-core, tzlocal
pyyaml==5.3.1             # via -r requirements/./base.txt, libcst
rcssmin==1.0.6            # via -r requirements/./base.txt, django-compressor
redis==3.4.1              # via -r requirements/./base.txt, django-redis, python-redis-lock
requests-oauthlib==1.2.0  # via -r requirements/./base.txt, google-auth-oauthlib, social-auth-core
requests==2.22.0          # via -r requirements/./base.txt, coreapi, django-anymail, gcsfs, google-api-core, moesifapi, moesifdjango, moesifpythonrequest, premailer, pysolr, requests-oauthlib, smart-open, social-auth-core, squarelet-auth
rest-social-auth==6.0.1   # via -r requirements/./base.txt
rjsmin==1.1.0             # via -r requirements/./base.txt, django-compressor
rsa==4.0                  # via -r requirements/./base.txt, google-auth, python-jose
ruamel.yaml.clib==0.1.2   # via -r requirements/./base.txt, ruamel.yaml
ruamel.yaml==0.16.5       # via -r requirements/./base.txt, drf-yasg
rules==2.1                # via -r requirements/./base.txt
s3transfer==0.2.1         # via -r requirements/./base.txt, boto3
scipy==1.5.4              # via -r requirements/./base.txt
scout-apm==2.17.0         # via -r requirements/production.in
sentry-sdk==1.0.0         # via -r requirements/production.in
six==1.15.0               # via -r requirements/./base.txt, apscheduler, argon2-cffi, cryptography, django-anymail, django-appconf, django-choices, django-compressor, furl, google-api-core, google-auth, grpcio, orderedmultidict, packaging, protobuf, pyopenssl, python-dateutil, python-jose, social-auth-app-django, traitlets
smart-open==1.8.4         # via -r requirements/./base.txt
social-auth-app-django==4.0.0  # via -r requirements/./base.txt, rest-social-auth
social-auth-core[openidconnect]==4.1.0  # via -r requirements/./base.txt, rest-social-auth, social-auth-app-django, squarelet-auth
sortedcontainers==2.4.0   # via -r requirements/./base.txt, pdfminer.six
sqlparse==0.3.0           # via -r requirements/./base.txt, django, django-debug-toolbar
squarelet-auth==0.0.46    # via -r requirements/./base.txt
text-unidecode==1.2       # via -r requirements/./base.txt, python-slugify
traitlets==4.3.3          # via -r requirements/./base.txt, ipython
typing-extensions==3.7.4.3  # via -r requirements/./base.txt, aiohttp, asgiref, collectfast, libcst, typing-inspect
typing-inspect==0.6.0     # via -r requirements/./base.txt, libcst
tzlocal==2.1              # via apscheduler
unidecode==1.1.1          # via -r requirements/./base.txt
uritemplate==3.0.0        # via -r requirements/./base.txt, coreapi, drf-yasg
urllib3[secure]==1.25.3   # via -r requirements/./base.txt, botocore, requests, scout-apm, sentry-sdk
vine==1.3.0               # via -r requirements/./base.txt, amqp, celery
wand==0.6.6               # via -r requirements/./base.txt, pdfplumber
wcwidth==0.1.8            # via -r requirements/./base.txt, prompt-toolkit
wrapt==1.11.2             # via -r requirements/./base.txt, aiobotocore, scout-apm
yarl==1.4.2               # via -r requirements/./base.txt, aiohttp
zipp==0.6.0               # via -r requirements/./base.txt, importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
