#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/production.in
#
--no-binary psycopg2

aioboto3==6.5.0
aiobotocore[boto3]==0.11.1
aiohttp==3.6.2
amqp==2.5.1
argon2-cffi==19.1.0
async-generator==1.10
async-timeout==3.0.1
attrs==19.3.0
backcall==0.1.0
billiard==3.6.1.0
boto3==1.10.14
boto==2.49.0
botocore==1.13.14
cachetools==3.1.1
celery==4.3.0
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
collectfast==1.0.0
coreapi==2.3.3
coreschema==0.0.4
cpuprofile==1.0.1
cryptography==2.8
decorator==4.4.0
defusedxml==0.6.0
django-anymail[mailgun]==6.1.0
django-appconf==1.0.3
django-autoslug==1.9.6
django-celery-beat==1.5.0
django-choices==1.7.0
django-compressor==2.3
django-cors-headers==3.1.0
django-environ==0.4.5
django-extensions==2.2.5
django-filter==2.2.0
django-model-utils==3.2.0
django-redis==4.10.0
django-reversion==3.0.4
django-storages[boto3]==1.7.1
django-timezone-field==3.0
django==2.2.5
djangorestframework-simplejwt==4.3.0
djangorestframework==3.11.0
docutils==0.15.2
drf-flex-fields==0.6.1
drf-nested-routers==0.91
drf-yasg==1.17.0
ecdsa==0.13.2
fsspec==0.5.2
furl==2.1.0
future==0.17.1
gcsfs==0.3.1
google-api-core[grpc]==1.14.3
google-auth-oauthlib==0.4.1
google-auth==1.6.3
google-cloud-pubsub==1.0.2
googleapis-common-protos[grpc]==1.6.0
grpc-google-iam-v1==0.12.3
grpcio==1.24.1
gunicorn==19.9.0
idna-ssl==1.1.0
idna==2.8
importlib-metadata==0.21
inflection==0.3.1
ipython-genutils==0.2.0
ipython==7.11.1
itypes==1.1.0
jedi==0.16.0
jinja2==2.10.1
jmespath==0.9.4
kombu==4.6.4
listcrunch==1.0.0
markupsafe==1.1.1
more-itertools==7.2.0
multidict==4.7.5
numpy==1.17.3
oauthlib==3.1.0
orderedmultidict==1.0.1
packaging==19.2
parso==0.6.0
pebble==4.5.0
pexpect==4.8.0
pickleshare==0.7.5
pillow==6.1.0
prompt-toolkit==3.0.3
protobuf==3.10.0
psycopg2==2.8.3
ptyprocess==0.6.0
pyasn1-modules==0.2.7
pyasn1==0.4.7
pycparser==2.19
pygments==2.5.2
pyjwt==1.7.1
pyparsing==2.4.2
pysolr==3.8.1
python-crontab==2.3.8
python-dateutil==2.8.0
python-jose==3.0.1
python-redis-lock[django]==3.3.1
python-slugify==3.0.3
python3-openid==3.1.0
pytz==2019.2
rcssmin==1.0.6
redis==3.3.8
requests-oauthlib==1.2.0
requests==2.22.0
rest-social-auth==2.2.0
rjsmin==1.1.0
rsa==4.0
ruamel.yaml.clib==0.1.2
ruamel.yaml==0.16.5
rules==2.1
s3transfer==0.2.1
sentry-sdk==0.11.2
six==1.12.0
smart-open==1.8.4
social-auth-app-django==3.1.0
social-auth-core[openidconnect]==3.2.0
sqlparse==0.3.0
text-unidecode==1.2
traitlets==4.3.3
typing-extensions==3.7.4
typing==3.7.4.1           # via collectfast
unidecode==1.1.1
uritemplate==3.0.0
urllib3==1.25.3
vine==1.3.0
wcwidth==0.1.8
wrapt==1.11.2
yarl==1.4.2
zipp==0.6.0
